kind: Service
apiVersion: v1
metadata:
  labels:
    app: proxypool
    component: bwit
  annotations:
    cname: "ip代理池"
  name: proxypool
spec:
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      name: tcp-3000
  selector:
    app: proxypool
    component: bwit